[gd_scene load_steps=2 format=3 uid="uid://bctudbff80fqn"]

[ext_resource type="Script" uid="uid://b15dydf35avua" path="res://scripts/build_slot_sprites.gd" id="1_icwfu"]

[node name="build_slot_sprites" type="Node2D"]
script = ExtResource("1_icwfu")

[node name="outline" type="Sprite2D" parent="."]

[node name="suit" type="Sprite2D" parent="."]

[node name="number" type="Sprite2D" parent="."]
