[gd_scene load_steps=2 format=3 uid="uid://dyehyqeikmw33"]

[ext_resource type="Script" uid="uid://dngfemg5qv57l" path="res://scripts/top_card.gd" id="1_tmriy"]

[node name="top_card_sprites" type="Node2D"]
script = ExtResource("1_tmriy")

[node name="outline" type="Sprite2D" parent="."]

[node name="suit" type="Sprite2D" parent="."]

[node name="number" type="Sprite2D" parent="."]

[node name="area" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="area"]
