[gd_scene load_steps=9 format=3 uid="uid://bobdms3men63c"]

[ext_resource type="Script" uid="uid://dg8o06nsfxvw1" path="res://event_handler.gd" id="1_m7jmp"]
[ext_resource type="Texture2D" uid="uid://nseoqeeo2njs" path="res://test_card.png" id="1_u3cyc"]
[ext_resource type="Script" uid="uid://bv0yjfeersrx4" path="res://stack_0.gd" id="2_m7jmp"]
[ext_resource type="Script" uid="uid://ctic742m3kpyx" path="res://area_2d.gd" id="3_y2354"]
[ext_resource type="Texture2D" uid="uid://dknuwr3khsesr" path="res://test_card_outline.png" id="4_ni31j"]
[ext_resource type="Script" uid="uid://bce4gr68u2a0l" path="res://area_2d2.gd" id="5_m7jmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlvrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2354"]

[node name="scene" type="Node2D"]

[node name="event_handler" type="Node" parent="."]
script = ExtResource("1_m7jmp")

[node name="player_1" type="Node2D" parent="."]
position = Vector2(900, 300)

[node name="stacks" type="Node2D" parent="player_1"]

[node name="stack_0" type="Sprite2D" parent="player_1/stacks"]
scale = Vector2(4, 4)
texture = ExtResource("1_u3cyc")
script = ExtResource("2_m7jmp")

[node name="Area2D" type="Area2D" parent="player_1/stacks/stack_0"]
script = ExtResource("3_y2354")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_1/stacks/stack_0/Area2D"]
scale = Vector2(1.25, 1.75)
shape = SubResource("RectangleShape2D_xlvrw")

[node name="ace_slots" type="Node2D" parent="."]
position = Vector2(300, 300)

[node name="slot_0" type="Sprite2D" parent="ace_slots"]
scale = Vector2(4, 4)
texture = ExtResource("4_ni31j")

[node name="Area2D" type="Area2D" parent="ace_slots/slot_0"]
script = ExtResource("5_m7jmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ace_slots/slot_0/Area2D"]
scale = Vector2(1.25, 1.75)
shape = SubResource("RectangleShape2D_y2354")

[connection signal="animate_card" from="event_handler" to="player_1/stacks/stack_0" method="_on_animate_card"]
[connection signal="card_clicked" from="player_1/stacks/stack_0/Area2D" to="event_handler" method="_on_card_clicked"]
[connection signal="slot_clicked" from="ace_slots/slot_0/Area2D" to="event_handler" method="_on_slot_clicked"]
